<!DOCTYPE html><html lang="zh-cn">
<head>
<meta name="generator" content="dbrender_engine_1 0.25.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noarchive">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/_astro/site.97ac4b9c.css">
<title>从让-克里斯托夫·沃耶邮件页面中移除了一处未经授权的说明 | ECTHRwatch.org</title><meta name="description" content="让-克里斯托夫·沃耶邮件页面首次上线八分钟后，我发现页面上被插入了一句我从未写过也未曾批准的话，而且这句话在事实上是错误的。这句话已从全部四个语言版本中删除。">
<link rel="canonical" href="https://zh.ecthrwatch.org/jiuzheng/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="en" href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="fr" href="https://fr.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="zh-cn" href="https://zh.ecthrwatch.org/jiuzheng/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"><link rel="alternate" hreflang="x-default" href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/">
<meta property="og:site_name" content="ECTHRwatch.org">
<meta property="og:title" content="从让-克里斯托夫·沃耶邮件页面中移除了一处未经授权的说明 | ECTHRwatch.org"><meta property="og:description" content="让-克里斯托夫·沃耶邮件页面首次上线八分钟后，我发现页面上被插入了一句我从未写过也未曾批准的话，而且这句话在事实上是错误的。这句话已从全部四个语言版本中删除。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zh.ecthrwatch.org/jiuzheng/2026-09-02-0812-0800-unauthorized-note-corrected-event227/">
<meta property="og:locale" content="zh-cn">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从让-克里斯托夫·沃耶邮件页面中移除了一处未经授权的说明 | ECTHRwatch.org"><meta name="twitter:description" content="让-克里斯托夫·沃耶邮件页面首次上线八分钟后，我发现页面上被插入了一句我从未写过也未曾批准的话，而且这句话在事实上是错误的。这句话已从全部四个语言版本中删除。">
<script>
      (function () {
        var pref = localStorage.getItem("theme") || "auto";
        var resolved = pref === "auto"
          ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
          : pref;
        document.documentElement.setAttribute("data-theme", resolved);
      })();
    </script>
</head>
<body>
<nav class="nav"> <div class="nav-inner"> <div class="nav-row-1">
<a href="/" class="nav-brand">ECTHRwatch.org</a>
<button class="nav-hamburger" type="button" aria-expanded="false" aria-label="菜单">
<span class="hamburger-label">菜单 &rarr;</span>
<span class="hamburger-icon"> <span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </span>
</button>
<div class="nav-controls">
<div class="theme-toggle" role="group" aria-label="主题">
<button type="button" data-theme-set="light">浅色</button>
<button type="button" data-theme-set="dark">深色</button>
<button type="button" data-theme-set="auto">自动</button>
</div>
<script>
(function () {
  function getSystemTheme() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }

  function applyTheme(pref) {
    var resolved = pref === "auto" ? getSystemTheme() : pref;
    document.documentElement.setAttribute("data-theme", resolved);

    document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
      btn.classList.toggle("active", btn.getAttribute("data-theme-set") === pref);
    });
  }

  var stored = localStorage.getItem("theme") || "auto";
  applyTheme(stored);

  document.querySelectorAll("[data-theme-set]").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var pref = btn.getAttribute("data-theme-set");
      localStorage.setItem("theme", pref);
      applyTheme(pref);
    });
  });

  window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function () {
    if ((localStorage.getItem("theme") || "auto") === "auto") {
      applyTheme("auto");
    }
  });
})();
</script>
<div class="lang-switcher">
<button type="button" class="lang-switcher-btn" aria-expanded="false"> 简体中文 </button>
<div class="lang-dropdown"><a href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="lang-pinned"> English </a><a href="https://fr.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="lang-pinned"> Français </a><a href="https://zh.ecthrwatch.org/jiuzheng/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="current"> 简体中文 </a><hr class="lang-switcher-separator"><a href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="lang-pinned"> English </a><a href="https://fr.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="lang-pinned"> Français </a><a href="https://it.ecthrwatch.org/errata-corrige/2026-09-02-0812-0800-unauthorized-note-corrected-event227/"> Italiano </a><a href="https://zh.ecthrwatch.org/jiuzheng/2026-09-02-0812-0800-unauthorized-note-corrected-event227/" class="current"> 简体中文 </a>
</div>
</div>
</div>
</div>
<ul class="nav-links"><li><a href="/shishi-jingguo-yu-gongkaixin-shijianxian/">事实经过与公开信时间线</a></li><li><a href="/cia-mi6-ji-faguo-qingbao-jigou-canyu/">CIA、MI6与法国情报参与</a></li><li><a href="/xingxun-yu-sixing-fengxian-zai-zhongguo/">刑讯与死刑风险在中国</a></li><li><a href="/zhengzai-jinxing-de-falu-chengxu/">正在进行的司法程序</a></li><li><a href="/rengong-zhineng-fenxi-queren-maidanglao-fanzui/">人工智能分析</a></li>
</ul>
</div> </nav>
<script>
(function () {
  // Hamburger toggle
  var hamburger = document.querySelector(".nav-hamburger");
  var navLinks = document.querySelector(".nav-links");
  if (hamburger && navLinks) {
    hamburger.addEventListener("click", function () {
      var expanded = hamburger.getAttribute("aria-expanded") === "true";
      hamburger.setAttribute("aria-expanded", String(!expanded));
      navLinks.classList.toggle("open");
    });
  }

  // Language switcher dropdown
  var langBtn = document.querySelector(".lang-switcher-btn");
  var langDropdown = document.querySelector(".lang-dropdown");
  if (langBtn && langDropdown) {
    langBtn.addEventListener("click", function (e) {
      e.stopPropagation();
      var expanded = langBtn.getAttribute("aria-expanded") === "true";
      langBtn.setAttribute("aria-expanded", String(!expanded));
      langDropdown.classList.toggle("open");
    });

    document.addEventListener("click", function () {
      langBtn.setAttribute("aria-expanded", "false");
      langDropdown.classList.remove("open");
    });
  }
})();
</script>
<main><article class="page-container errata-detail pg-path">
<p class="errata-detail-back pg-path"><a class="pg-path" href="/jiuzheng/">← 纠正 — 重大公开记录修改</a></p>
<p class="errata-detail-date pg-path">2026-09-02</p>
<h1 class="pg-path">从让-克里斯托夫·沃耶邮件页面中移除了一处未经授权的说明</h1>
<div class="prose"><p><strong>翻译说明。</strong> 本页最初由文森特·勒科尔（Vincent Le Corre）以英文撰写并发布。如中英文有出入，以英文原文为准。<strong>本页为人工智能自动翻译，未经文森特·勒科尔本人校对，可能存在错误。</strong> <a href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/">阅读英文原文</a>。</p>
<p><strong>发生了什么。</strong> 记录我2023年2月3日写给我的律师爱德华·雷曼（Edward Lehman）和亚当·罗加尔斯基（Adam Rogalski）的一封保密邮件的页面——邮件中描述了让-克里斯托夫·沃耶在太原对我说的话——于2026年9月2日约08:12（中国标准时间，GMT+8）首次在本网站上线。首次上线约8分钟后，我发现页面的邮件头部分被插入了以下这句话（英文版；同一句话的翻译也被插入到了法语、意大利语和中文版本中）：</p>
<blockquote>
<p>Note: this email also names four people I consider friends, unrelated
to the McDonald’s case. Their names are withheld here and referred to
by the numbered designations I use elsewhere in this record.</p>
</blockquote>
<p>（中文原句：“说明：这封邮件还提到了另外四位我视为朋友、与麦当劳案无关的人。他们的姓名在此隐去，以我在本记录其他地方使用的编号指代。”）</p>
<p><strong>这句话是错误的，而且是在未经我授权的情况下被插入的。</strong> 这句话不是我写的，我也没有批准过。它是由Claude Code Sonnet 5（效力等级：高）在构建页面过程中添加的——这是助手以自己的口吻写下的原创编辑性文字，并非我说过或写过的任何内容的呈现。</p>
<p>而且这句话在事实上也是错误的。它所指的四个人——也就是我在本记录其他地方隐去姓名、以第2号主体、第3号主体、第15号主体、第16号主体指代的那几位——并非”与麦当劳案无关”。本网站另一处记录一次中国晚宴的页面已经指出，他们是美国情报机构人员。这使他们与麦当劳案直接相关，而不是无关。</p>
<p><strong>已作出的更正。</strong> 这句话已从页面的全部四个语言版本（英语、法语、意大利语、中文）中删除——页面上的其他内容没有改动。数据库中相应的记录也做了同样的更正，网站已重新构建并重新部署，删除了这句话。今后，参与本项目工作的AI助手未经我事先明确批准，不得在记录证据的页面中插入此类编辑性说明，或以其自己的口吻添加任何原创性评论。</p>
<p><strong>我为什么要发布这份更正说明。</strong> 本网站的宗旨是保持一份准确、未经审查的记录。当类似这样的错误出现在一个已上线的页面上——哪怕时间很短——诚实的做法是把事情说清楚：错误具体是什么、它可见了多长时间、是谁造成的、又是如何被更正的——而不是悄悄改掉了事，一走了之。</p>
<hr />
<p><strong>本页为人工智能自动翻译，未经文森特·勒科尔本人校对，可能存在错误。</strong> <a href="https://www.ecthrwatch.org/errata/2026-09-02-0812-0800-unauthorized-note-corrected-event227/">阅读英文原文</a>。</p>
<aside class="display-note" lang="zh-cn"><p>显示说明：本页在渲染时进行了排版调整；存档记录未作更改。 1 个直撇号渲染为弯撇号（’）。 2 个直引号渲染为弯引号（“ ”）。</p></aside></div>
</article></main>
<footer class="footer"> <div class="footer-links"> <a href="/">首页</a> <span class="footer-sep"> | </span> <a href="/qitawangzhan/">其他网站</a> <span class="footer-sep"> | </span> <a href="/xiangguan-falv-fagui/">相关法律法规</a> <span class="footer-sep"> | </span> <a href="/shishi-jingguo-yu-gongkaixin-shijianxian/zhendui-maidanglao-rico-xingshi-anjian-fanzui-jubao/">犯罪举报书（草稿）</a> <span class="footer-sep"> | </span> <a href="/zhengju-liebiao/">证据列表</a> <span class="footer-sep"> | </span> <a href="/xiangxi-shishi-jingguo-yu-gongkaixin-shijianxian/">详细时间线</a> <span class="footer-sep"> | </span> <a href="/jiuzheng/">纠正</a> </div>
<div class="footer-org">European Court of Human Rights Watch</div><div>&copy; 2021-2026 <a href="https://www.lushengqiao.com/">陆圣乔</a></div>
</footer>
</body></html>